<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    
    <title>Microsoft Power Apps accessibility - Defra Accessibility Resources</title>
    <meta property="og:title" content="Microsoft Power Apps accessibility - Defra Accessibility Resources" />
    <meta property="og:description" content="Guidance on accessible use of Microsoft Power Apps ." />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://defra-design.github.io/accessibility/resources/content/microsoft-power-apps-accessibility/" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:image" content="https://defra-design.github.io/accessibility/_includes/_openGraph/darOG.png">
    <style>
      /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

      @font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.eot');
    src: local('Atkinson Hyperlegible Regular'), local('AtkinsonHyperlegible-Regular'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.eot');
    src: local('Atkinson Hyperlegible Italic'), local('AtkinsonHyperlegible-Italic'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.eot');
    src: local('Atkinson Hyperlegible Bold Italic'), local('AtkinsonHyperlegible-BoldItalic'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.eot');
    src: local('Atkinson Hyperlegible Bold'), local('AtkinsonHyperlegible-Bold'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
      /* automatic/manual light mode */
:root, :root.light {
  /* For the default link colour */
  --link-colour: #006726;
  /* For the link hover state */
  --link-colour-alt: #00521e;
  --link-focus: #fd0;
  --link-focus-colour: var(--nearly-black);
  --nearly-black: #0b0c0c;
  --nearly-white: #f3f2f1;
  --white: #fff; 
  --black: #000;
  --grey: #b1b4b6;
}
/* automatic dark mode */
/* ❗️ keep the rules in sync with the manual dark mode below! */
@media (prefers-color-scheme: dark) {
  :root {
    /* For the default link colour */
    --link-colour: #0D0;
    /* For the link hover state */
    --link-colour-alt: #00ff5e;
    /* we need to be cleaver with the dark theme contrast */
    --link-focus: #fd0;
    --link-focus-colour: var(--nearly-white);
    --nearly-black: #f3f2f1;
    --nearly-white: #0b0c0c;
    --white: #000; 
    --black: #fff;
    --grey: #4d4e4f;
  }
}
:root.dark {
  /* For the default link colour */
  --link-colour: #0D0;
  /* For the link hover state */
  --link-colour-alt: #00ff5e;
  /* we need to be cleaver with the dark theme contrast */
  --link-focus: #fd0;
  --link-focus-colour: var(--nearly-white);
  --nearly-black: #f3f2f1;
  --nearly-white: #0b0c0c;
  --white: #000; 
  --black: #fff;
  --grey: #4d4e4f;
}

* {
  box-sizing: border-box;
  font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: auto auto 0.75em;
}

h1 {
  font-size: 3.052rem;
  font-weight: bold;
}

h2 {
  font-size: 2.441rem;
  font-weight: bold;
}

h3 {
  font-size: 1.953rem;
  font-weight: bold;
}

h4 {
  font-size: 1.563rem;
  font-weight: bold;
}

p,
li {
  font-size: 1.25rem;
}

a {
  color: var(--link-colour);
  max-width: max-content;
  text-decoration: underline;
  text-decoration-thickness: 0.15em;
}

a:hover {
  color: var(--link-colour-alt);
  text-decoration-thickness: 0.3em;
}

a:focus {
  background-color: var(--link-focus);
  box-shadow: 0 -0.2em var(--link-focus), 0 0.3em var(--link-colour-alt);
  color: var(--link-focus-colour) !important;
  outline: 3px solid transparent;
  text-decoration: none;
}
a:active {
  color: var(--link-focus-colour) !important;
}

body {
  display: grid;
  grid-template-areas:
    "skip-link"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  margin: 0;
  min-height: 100vh;
  background-color: var(--nearly-white);
  color: var(--nearly-black);
}

main {
  font-size: 1.25rem;
  grid-area: main;
  margin: 0 auto;
  max-width: 80ch;
  max-width: 100vw;
  width: 100%;
}

nav {
  height: min-content;
}

a:link,
h1,
h2,
h3,
h4,
h5,
p,
li,
blockquote {
  max-width: 65ch;
}

img {
  border: 0.25rem solid var(--nearly-black);
  padding: 2rem;
}

.c-nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-nav__item,
.c-nav__item:hover {
  color: var(--white);
  display: block;
  max-width: 100%;
  padding: 1rem;
}

.c-nav__item:focus {
  color: var(--black);
}

.c-nav li:first-of-type a {
  padding-left: 0;
}

footer {
  grid-area: footer;
}

.c-skip_link {
  grid-area: skip-link;
  position: absolute;
  top: -999px;
}

.c-skip_link:focus {
  max-width: 100%;
  padding: 1rem 2rem;
  position: relative;
  text-decoration: underline;
  top: 0;
}

.c-header {
  background-color: var(--nearly-black);
  color: var(--white);
  grid-area: header;
}

.c-header__site-name {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 1rem 1rem 0;
  text-decoration: none;
}

.c-header__site-name:hover {
  color: var(--white);
  text-decoration: underline;
  text-decoration-thickness: 0.2em;
}

.c-header__wrapper {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

/* the theme toggle button */
.c-header button {
  position: relative;
  margin: 1rem 0;
  padding: .3em;
  box-sizing: border-box;
  border: none;
  background: var(--white);
  color: var(--black);
  cursor: pointer;
}
.c-header button:focus {
  background-color: var(--link-focus);
  box-shadow: 0 -0.2em var(--link-focus), 0 0.3em var(--link-colour-alt);
  color: var(--link-focus-colour) !important;
  outline: 3px solid transparent;
  text-decoration: none;
}
.c-header button:active {
  color: var(--link-focus-colour) !important;
}

.c-main {
  padding: 1.875rem 0 3.125rem;
}

.c-footer {
  background-color: var(--nearly-black);
  color: var(--nearly-white);
}

.c-footer a {
  color: var(--white);
}

.c-footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1rem 1rem 1rem 0;
}

.c-footer li {
  margin: 0.25rem 0;
  padding: 0.5rem 0;
}

.u-width-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  padding: 0 2rem;
  width: 100%;
}

.u-visually-hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: 0 !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

.u-flow * + * {
  margin-top: 1rem;
}

.u-flow * + h2 {
  margin-top: 3rem;
}

.u-flow * + h3,
.u-flow * + h4,
.u-flow * + h5 {
  margin-top: 2rem;
}

.c-blog-card {
  border-top: 0.1rem solid var(--grey);
  margin-top: 0;
  padding: 3rem 0;
}

:is(.c-blog-card, .c-resource-section):first-of-type {
  margin-top: 3rem;
}

:is(.c-blog-card, .c-resource-section):last-of-type {
  border-bottom: 0.1rem solid var(--grey);
}

.c-blog-card__summary,
.c-blog-card__link {
  font-size: 1.25rem; /* font-size: 1.563rem; */
  margin: 0.5rem 0; /* margin: 1.875rem 0; */
}

.c-blog-card__link {
  display: block;
}

.c-blog__content {
  margin: 3rem 0;
}

.c-resource-card {
  padding: 0 0 1rem;
}

.c-resource-card + .c-resource-card {
  padding: 1.5rem 0 0.5rem 0;
}

.c-resource-section {
  border-top: 0.1rem solid var(--grey);
  margin-top: 0;
  padding: 3rem 0;
}

table {
  border: 0.1rem solid var(--black);
  border-collapse: collapse;
  max-width: 100%;
  overflow-x: scroll;
}

tr {
  vertical-align:top;
}

th,
td {
  border: 0.1rem solid var(--black);
  padding: 0.5rem 1rem;
}

blockquote {
  border-left: 0.5rem solid var(--grey);
  display: block;
  padding: 1rem;
}

pre {
  border: 0.1rem solid var(--grey);
  max-width: 100%;
  overflow-x: scroll;
  padding: 1rem 2rem;
}

code {
  font-family: monospace;
  overflow-wrap: anywhere;
}

.c-breadcrumbs {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-breadcrumbs__list-item {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 1rem;
  margin-top: 0;
  padding: 0.5rem 1rem 0.5rem 0;
}

.c-breadcrumbs__list-item::after {
  content: ">";
  display: block;
  height: 1rem;
  padding-left: 1rem;
  width: 1rem;
}

.c-breadcrumbs__list-item:first-of-type {
  margin-left: 0;
  padding-left: 0;
}

.c-breadcrumbs__list-item:last-of-type::after {
  content: "";
}

/* For the keyboard operable table: https://github.com/defra-design/accessibility/commit/0d3be06fad53f449ccd6cbf1fb1ec4a0b0f4a9a4 */
[role=region]:is([aria-labelledby], [aria-label])[tabindex] {
  border: 0.1rem solid var(--black);
  overflow: auto;
}

[role=region]:is([aria-labelledby], [aria-label])[tabindex]:focus {
  outline: var(--link-colour) solid 0.1rem;
}

    </style>
  </head>
  <body>
    <a href="#main" class="c-skip_link">Skip to main content</a>
    <header class="c-header">
      <div class="[ c-header__wrapper ] [ u-width-wrapper ]">
        <a class="c-header__site-name" href="/accessibility/">Defra Accessibility Resources</a>
        <!-- <nav>
          <ul class="c-nav">
            
            
          </ul>
        </nav> -->
        <button id="toggleTheme" aria-live="assertive" aria-atomic="true" hidden>Toggle Dark</button>
      </div>
    </header>
    <main id="main" class="c-main">
      <div class="[ c-main__wrapper ] [ u-width-wrapper u-flow ]">
        <!-- 
  <ol class="c-breadcrumbs">
    <li class="c-breadcrumbs__list-item">
      <a href="/accessibility/" class="c-breadcrumbs__link">Home</a>
    </li>
    
      
        
      
    
    <li class="c-breadcrumbs__list-item">
      <a href="." class="c-breadcrumbs__link" aria-current="page">Microsoft Power Apps accessibility</a>
    </li>
  </ol>
 -->
        
          <h1>Microsoft Power Apps accessibility</h1>
        
        

  
  
  
  
    
      
        <p>Version 1.1, published 3 June 2025.</p>
    
    
      
      
    
      
      
    
  

  
  
  </p>

  <div class="c-blog__content">
    <h2>Microsoft Power Apps</h2>
<p>Defra has a legal duty under the <a href="https://www.gov.uk/guidance/accessibility-requirements-for-public-sector-websites-and-apps">Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018</a> to ensure all digital services meet the Web Content Accessibility Guidelines (WCAG 2.2) at Level AA. If your team is building or maintaining an app using the Power Apps platform, it must meet this standard.</p>
<p>In 2024, the Defra accessibility team identified accessibility issues in Power Apps that would cause any app built using the platform to not meet the WCAG 2.2 Level AA standard. They launched a project to test which components (known as controls) do not meet the standard.</p>
<p>This guidance explains the known accessibility issues in Power Apps, which WCAG 2.2 criteria each issue would cause your app to fail, and why, as well as what you can do about managing in flight projects.</p>
<h2>Current Status</h2>
<p>The accessibility team has reported all known accessibility issues to Microsoft and is working directly with their Enterprise Disability Answer Desk (eDAD) team to help replicate and prioritise them. This will support Microsoft in fixing the affected controls and resolving the underlying accessibility issues.</p>
<p>The accessibility team identified 2 types of accessibility issues:</p>
<ol>
<li>Global issues: these issues that affect all or most Power Apps controls. There are currently 2 global issues.</li>
<li>Control-specific issues: these issues affect specific controls rather than the platform as a whole. There are currently 13 known issues.</li>
</ol>
<h2>Global Accessibility Issues</h2>
<h3>Focus indication on the last control on a page</h3>
<p>The <a href="https://learn.microsoft.com/en-us/powerapps/maker/canvas-apps/controls/control-focus">focus indicator</a> is what shows you where you are on the screen. Sometimes, when using the keyboard to move backwards through the app (by pressing Shift +Tab to go to the previous control), the focus indicator disappears.</p>
<p>For example, if someone moves backwards through the controls, they may get stuck between the second-to-last control and the final one. Without focus being shown, they cannot tell which control is selected or where to go next.</p>
<p>A visible focus indicator is crucial for users who rely on a keyboard or assistive technology instead of a mouse. Without it, these users may be unable to use the app or complete their tasks.</p>
<p>This means the last control on a page would fail the <a href="https://www.w3.org/WAI/WCAG21/quickref/?showtechniques=143#focus-visible">WCAG 2.4.7: Focus Visible</a> criteria. This criterion says there must be visible styling to indicate which element the user is currently focused on.</p>
<h3>Focus indication within navigable controls</h3>
<p>The focus indicator becomes harder to see in navigable controls, this issue is present on many controls where the user can navigate inside the control after navigating to the control.</p>
<p>When focus first lands on the control, it is clearly shown with a thick black border. But once the user starts moving between elements inside the control, the focus indicator changes to a thin light blue outline that is much harder to notice.</p>
<p>This creates barriers for people who rely on a keyboard or assistive technology, such as screen readers. Without a clear focus indicator, users may lose their place, skip important options, or interact with the wrong element without realising.</p>
<p>This means these controls would fail the <a href="https://www.w3.org/WAI/WCAG21/quickref/?showtechniques=143#focus-visible">WCAG 2.4.7: Focus Visible</a> criteria. This criterion says there must be visible styling to indicate which element the user is currently focused on.</p>
<h2>Control Specific Issues</h2>
<h3>Camera control</h3>
<p>The Picture-in-Picture mode button in the <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/control-camera">Camera control</a> cannot be accessed using a keyboard or assistive technology and only works with a mouse. This button lets users pop out the camera view while continuing to interact with other parts of the app. However, users who do not use a mouse cannot activate it.</p>
<p>The Camera control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html">WCAG 2.1.1: Keyboard</a> criteria. This criterion says all functionality in an app must be available using only a keyboard. Anything a user can do with a mouse, touch, or gesture must also be possible with the keyboard.</p>
<h3>Column chart control</h3>
<p>When using the <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/control-column-line-chart">Column chart control</a>, users cannot reliably navigate or interact with the chart using a keyboard or assistive technologies such as screen readers.</p>
<p>The Column chart control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html">WCAG 2.1.1: Keyboard</a> criteria. This criterion says that all interactive elements can be used with a keyboard alone, without needing a mouse.</p>
<h3>Spinner control (modern control)</h3>
<p>The <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/modern-controls/modern-control-spinner">Spinner control</a> (modern control) fails to convey any meaningful information to visually impaired users due to poor use of <a href="https://www.w3.org/WAI/ARIA/apg/">Accessible Rich Internet Applications (ARIA)</a> tags. ARIA tags are used to provide extra information to assistive technologies, about what is happening on the screen. However, in this case, the Spinner is not announced properly, leaving users unaware that content is still loading.</p>
<p>The Spinner control fails the <a href="https://www.w3.org/WAI/WCAG21/quickref/?showtechniques=143#sensory-characteristics">WCAG 1.3.3: Sensory Characteristics</a> criteria. This criterion says that content should not depend on sensory characteristics, like colour, shape, or size, to convey meaning.</p>
<h3>Toolbar control (modern preview)</h3>
<p>When the <a href="https://learn.microsoft.com/en-us/powerapps/maker/canvas-apps/controls/control-toolbar">Toolbar control (modern preview)</a>, is inactive, controls are navigable but fail to meet minimum contrast requirements. This is because when this control is inactive, it is only identifiable by colour, which makes it difficult for users to distinguish it from active controls.</p>
<p>This creates problems for users with low vision or colour blindness, who rely on clear visual cues to identify different states. If there is not enough contrast, users may struggle to tell which controls are active or inactive. This can lead to confusion, errors, or difficulty completing tasks.</p>
<p>The Toolbar control fails the <a href="https://www.w3.org/WAI/WCAG21/quickref/?showtechniques=143#sensory-characteristics">WCAG 1.3.3: Sensory Characteristics</a> criteria. This criterion says that content should not rely on sensory characteristics, such as colour, shape, or size, to convey meaning or information.</p>
<h3>Combobox control</h3>
<p>The <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/modern-controls/modern-control-combobox">Combobox control</a> loses focus when a keyboard or assistive technology user presses the ‘Down’ arrow after reaching the end of the search suggestions. The user drops out of control with no message to confirm they have reached the end, and there is no option to return to the start of the list.</p>
<p>This means users must move through the list slowly and carefully to avoid losing focus. If they do, they must find their way back manually, which can be confusing and frustrating.</p>
<p>In some cases, users may lose data they have already entered. This is easy to do by accident, especially because the list updates automatically while the user is typing.</p>
<p>The Combobox control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html">WCAG 2.1.1: Keyboard</a> criteria. This criterion says that all controls must be usable with a keyboard without needing a mouse.</p>
<h3>Data table control</h3>
<p>The <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/control-data-table">Data table control</a> does not reflow correctly at higher zoom levels. In some cases, scrollbars do not appear or cannot be used, which prevents users from accessing parts of the table.</p>
<p>For people who need to zoom in to read content, poor reflow creates serious barriers. If parts of the table are hidden or inaccessible, users may not be able to complete their tasks.</p>
<p>The Data table control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/reflow.html">WCAG 1.4.10: Reflow</a> criteria. This criterion says that all the content must adapt to different screen sizes and zoom levels without needing to scroll both ways.</p>
<h3>Form control (modern preview)</h3>
<p>The <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/working-with-forms">Form control (modern preview)</a> does not reflow properly at higher zoom levels. Form fields can run off the side of the screen, and horizontal scrolling may be needed to view or complete the form.</p>
<p>This could create a problem for users who need to zoom in to make text or fields easier to read. If they cannot see all the fields, labels, or buttons without scrolling sideways, they may miss important information, enter incorrect data, or be unable to submit the form.</p>
<p>The Form control (modern preview) fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/reflow.html">WCAG 1.4.10: Reflow</a> criteria. This criterion says that content must remain readable and usable at different zoom levels without requiring horizontal scrolling.</p>
<h3>Gallery control</h3>
<p>The <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/control-gallery#description">Gallery control</a> does not include visible focus styling by default, and keyboard navigation is difficult to use. When users tab through a gallery, which item is currently selected or in focus is often unclear.</p>
<p>For users who rely on a keyboard or assistive technology to move through content, this creates a barrier to using the app. Without a visible focus indicator, users can lose track of their position in the gallery. They may be unable to interact with or select items.</p>
<p>The Gallery control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/focus-visible.html">WCAG 2.4.7: Focus Visible</a> criteria. This criterion says that when a control receives focus, it must be clearly visible.</p>
<h3>Rich text editor control</h3>
<p>The <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/control-richtexteditor">Rich text editor control</a> does not reflow properly at higher zoom levels. When zoomed in, parts of the toolbar or text area can disappear off-screen. Users may need to scroll both vertically and horizontally to access formatting options or complete the required tasks.</p>
<p>This could create a problem for users who need to zoom in to make text or fields easier to read. If key parts of the editor are hidden, users may miss important features. They might not be able to format or submit their content.</p>
<p>The Rich text editor control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/reflow.html">WCAG 1.4.10: Reflow</a> criteria. This criterion says that content must remain readable and usable at different zoom levels without requiring horizontal scrolling.</p>
<h3>Timer control</h3>
<p>The <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/control-timer">Timer control</a> does not show a visible focus indicator when a user navigates to it using a keyboard. Other controls show a solid black outline that is 2 to 3 pixels wide, but this is missing entirely.</p>
<p>Users who rely on a keyboard to navigate the app cannot tell which control they are on if there is no visible focus indicator. This makes it harder to complete tasks, increases confusion, and can lead to mistakes.</p>
<p>The Timer control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/focus-visible.html">WCAG 2.4.7: Focus Visible</a> criteria. This criterion says there must be visible styling to indicate which element the user is currently focused on.</p>
<h3>Rating control</h3>
<p>When using the <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/control-rating">Rating control</a> with a keyboard, the arrow keys do not behave as expected. Pressing the 'Up' arrow decreases the rating, while pressing the 'Down' arrow increases it.</p>
<p>This can be confusing, particularly for those who rely on a keyboard instead of a mouse. When a control does not respond as anticipated, users may find it difficult to complete tasks or may lose confidence in how the app works.</p>
<p>The Rating control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/on-input.html">WCAG 3.2.2: On Input</a> criteria. This criterion says that interacting with a control must not cause unexpected changes. Controls should behave in ways users can predict and understand.</p>
<h3>Table control (Modern control)</h3>
<p>Applying filters to the <a href="https://learn.microsoft.com/en-us/power-apps/maker/canvas-apps/controls/modern-controls/modern-control-table">Table control in Power Apps - Power Apps | Microsoft Learn</a> can cause loss of focus and break the continuity of the journey for the end user. This issue is especially problematic for users of assistive technology or rely on a keyboard for navigation, as resuming the journey can be much more difficult without the ability to simply click on the table header again.</p>
<p>The Table control fails the <a href="https://www.w3.org/WAI/WCAG22/Understanding/consistent-navigation.html">WCAG 3.2.3 – Consistent Navigation</a> criteria, that outlines the importance of a consistent and unbroken user experience, regardless of user preferences and usage of assistive technology.</p>
<h3>Video control</h3>
<p>When the Video control enters full-screen mode, cyclical navigation does not work for keyboard and assistive technology users. Normally, users can press the Tab key to move through all available controls, such as play, pause, and exit full screen. Focus should move through each control in order and then return to the start, but this behaviour breaks in full-screen mode.</p>
<p>The Video control fails the <a href="https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html">WCAG 2.1.1: Keyboard</a> criteria. This criterion says that all the control functions should be usable with only a keyboard and not need a mouse.</p>
<h2>How Defra is supporting projects to meet accessibility standards</h2>
<p>The Defra accessibility team and the Power Apps team are actively exploring practical ways to help projects meet accessibility standards. This includes identifying alternative controls or making changes to a control’s code or design where possible.</p>
<p>However, some of the accessibility issues identified in Power Apps cannot be fixed through settings, configuration, or custom code. These are platform-level issues in the core product. Because Microsoft owns and manages the platform, only they can fix them.</p>
<p>When a solution or alternative approach has been tested and confirmed, it will be added to this guidance. The Power Apps team will notify all developers when updates are available.</p>
<p>If you need help understanding how these issues affect your project or what your options are, email the accessibility team at accessibility@defra.gov.uk.</p>
<h2>Get Support</h2>
<p>If you are unsure how these accessibility issues affect your Power Apps project or what to do next, the Defra accessibility team and the Power Apps team can help.</p>
<p>You can request a triage workshop with the accessibility and the Power Apps teams. These focused sessions give you tailored advice, practical support, and a clear way forward.</p>
<p>In these sessions, we will:</p>
<ul>
<li>talk through what your project is trying to achieve</li>
<li>explain how the accessibility issue affects your specific project</li>
<li>confirm whether the issue is already known or needs investigating</li>
<li>explore possible solutions based on what your team is trying to do and the skills you have</li>
<li>agree next steps if there is no solution yet, such as using a different approach or waiting for a fix from Microsoft</li>
</ul>
<p>This approach helps you make informed decisions early and avoid blockers later in your project.</p>
<p>To request a triage session, email the accessibility team at accessibility@defra.gov.uk.</p>

  </div>

  <p class="c-blog__author">Written by
    
    
    <a href="/accessibility/authors/defra-accessibility-team/">Defra accessibility team</a>.
    
    
      
      
    
  </p>


      </div>
    </main>
    <footer class="c-footer">
      <div class="[ c-footer__wrapper ] [ u-width-wrapper ]">
        <h2 class="u-visually-hidden">Useful links and licence information</h2>
        <!-- <nav> -->
        <ul>
          <li><a href="/accessibility/accessibility-statement/">Accessibility statement</a></li>
          <li><a href="/accessibility/sitemap/">Site map</a></li>
          <li>Use this information freely under the
          <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a></li>
        </ul>
        <!-- </nav> -->
      </div>
    </footer>
    <script>
  // if the user prefers dark mode
  // based on https://stackoverflow.com/a/68824350
  // does the user have a saved preference?
  const savedDark = window.localStorage.getItem('darkTheme')
  // if no saved preferece, we get a falsy-null
  // but the boolean is stored as a string
  if (savedDark === "true") {
      // force it to light so we can toggle it to dark
      document.documentElement.classList.add("light");
  } else if (savedDark === "false") {
    // force it to dark so we can toggle it to light
    document.documentElement.classList.add("dark");
  }
  // make the first "change"
  toggleDarkMode();

  // activate the toggle button
  document.querySelector("#toggleTheme").removeAttribute('hidden');

  // listen for a change to the preference, i.e. user changes system settings.
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", (e) => toggleDarkMode());

// listen for clicks on the toggle button
document.querySelector("#toggleTheme").addEventListener('click', (e) => toggleDarkMode());

  // toggle to switch classes between .light and .dark
  // if no class is present (initial state), then assume current state based on system color scheme
  // if system color scheme is not supported, then assume current state is light
  function toggleDarkMode() {
    let isDark = false;
    if (document.documentElement.classList.contains("light")) {
      document.documentElement.classList.remove("light");
      document.documentElement.classList.add("dark");
      isDark = true;
    } else if (document.documentElement.classList.contains("dark")) {
      document.documentElement.classList.remove("dark");
      document.documentElement.classList.add("light");
    } else {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.documentElement.classList.add("dark");
        isDark = true;
      } else {
        document.documentElement.classList.add("light");
      }
    }
    // change the button to report the current state
    if (isDark) {
        document.querySelector("#toggleTheme").innerHTML = "<span class='u-visually-hidden'>Using dark theme </span>Use light theme"
    } else {
        document.querySelector("#toggleTheme").innerHTML = "<span class='u-visually-hidden'>Using light theme </span>Use dark theme"
    }
    // save the preference
    window.localStorage.setItem('darkTheme', isDark)
  }
</script>

  </body>
</html>
