<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    
    <title>How to get an accessibility audit in Defra - Defra Accessibility Resources</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

      @font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.eot');
    src: local('Atkinson Hyperlegible Regular'), local('AtkinsonHyperlegible-Regular'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.eot');
    src: local('Atkinson Hyperlegible Italic'), local('AtkinsonHyperlegible-Italic'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.eot');
    src: local('Atkinson Hyperlegible Bold Italic'), local('AtkinsonHyperlegible-BoldItalic'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.eot');
    src: local('Atkinson Hyperlegible Bold'), local('AtkinsonHyperlegible-Bold'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.eot?#iefix') format('embedded-opentype'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.woff2') format('woff2'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.woff') format('woff'),
        url('/accessibility/_includes/css/AtkinsonHyperlegible/AtkinsonHyperlegible-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
      /* automatic/manual light mode */
:root, :root.light {
  /* For the default link colour */
  --link-colour: #006726;
  /* For the link hover state */
  --link-colour-alt: #00521e;
  --link-focus: #fd0;
  --link-focus-colour: var(--nearly-black);
  --nearly-black: #0b0c0c;
  --nearly-white: #f3f2f1;
  --white: #fff; 
  --black: #000;
  --grey: #b1b4b6;
}
/* automatic dark mode */
/* ❗️ keep the rules in sync with the manual dark mode below! */
@media (prefers-color-scheme: dark) {
  :root {
    /* For the default link colour */
    --link-colour: #0D0;
    /* For the link hover state */
    --link-colour-alt: #00ff5e;
    /* we need to be cleaver with the dark theme contrast */
    --link-focus: #fd0;
    --link-focus-colour: var(--nearly-white);
    --nearly-black: #f3f2f1;
    --nearly-white: #0b0c0c;
    --white: #000; 
    --black: #fff;
    --grey: #4d4e4f;
  }
}
:root.dark {
  /* For the default link colour */
  --link-colour: #0D0;
  /* For the link hover state */
  --link-colour-alt: #00ff5e;
  /* we need to be cleaver with the dark theme contrast */
  --link-focus: #fd0;
  --link-focus-colour: var(--nearly-white);
  --nearly-black: #f3f2f1;
  --nearly-white: #0b0c0c;
  --white: #000; 
  --black: #fff;
  --grey: #4d4e4f;
}

* {
  box-sizing: border-box;
  font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: auto auto 0.75em;
}

h1 {
  font-size: 3.052rem;
  font-weight: bold;
}

h2 {
  font-size: 2.441rem;
  font-weight: bold;
}

h3 {
  font-size: 1.953rem;
  font-weight: bold;
}

h4 {
  font-size: 1.563rem;
  font-weight: bold;
}

p,
li {
  font-size: 1.25rem;
}

a {
  color: var(--link-colour);
  max-width: max-content;
  text-decoration: underline;
  text-decoration-thickness: 0.15em;
}

a:hover {
  color: var(--link-colour-alt);
  text-decoration-thickness: 0.3em;
}

a:focus {
  background-color: var(--link-focus);
  box-shadow: 0 -0.2em var(--link-focus), 0 0.3em var(--link-colour-alt);
  color: var(--link-focus-colour) !important;
  outline: 3px solid transparent;
  text-decoration: none;
}
a:active {
  color: var(--link-focus-colour) !important;
}

body {
  display: grid;
  grid-template-areas:
    "skip-link"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  margin: 0;
  min-height: 100vh;
  background-color: var(--nearly-white);
  color: var(--nearly-black);
}

main {
  font-size: 1.25rem;
  grid-area: main;
  margin: 0 auto;
  max-width: 80ch;
  max-width: 100vw;
  width: 100%;
}

nav {
  height: min-content;
}

a:link,
h1,
h2,
h3,
h4,
h5,
p,
li,
blockquote {
  max-width: 65ch;
}

img {
  border: 0.25rem solid var(--nearly-black);
  padding: 2rem;
}

.c-nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-nav__item,
.c-nav__item:hover {
  color: var(--white);
  display: block;
  max-width: 100%;
  padding: 1rem;
}

.c-nav__item:focus {
  color: var(--black);
}

.c-nav li:first-of-type a {
  padding-left: 0;
}

footer {
  grid-area: footer;
}

.c-skip_link {
  grid-area: skip-link;
  position: absolute;
  top: -999px;
}

.c-skip_link:focus {
  max-width: 100%;
  padding: 1rem 2rem;
  position: relative;
  text-decoration: underline;
  top: 0;
}

.c-header {
  background-color: var(--nearly-black);
  color: var(--white);
  grid-area: header;
}

.c-header__site-name {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 1rem 1rem 0;
  text-decoration: none;
}

.c-header__site-name:hover {
  color: var(--white);
  text-decoration: underline;
  text-decoration-thickness: 0.2em;
}

.c-header__wrapper {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

/* the theme toggle button */
.c-header button {
  position: relative;
  margin: 1rem 0;
  padding: .3em;
  box-sizing: border-box;
  border: none;
  background: var(--white);
  color: var(--black);
  cursor: pointer;
}
.c-header button:focus {
  background-color: var(--link-focus);
  box-shadow: 0 -0.2em var(--link-focus), 0 0.3em var(--link-colour-alt);
  color: var(--link-focus-colour) !important;
  outline: 3px solid transparent;
  text-decoration: none;
}
.c-header button:active {
  color: var(--link-focus-colour) !important;
}

.c-main {
  padding: 1.875rem 0 3.125rem;
}

.c-footer {
  background-color: var(--nearly-black);
  color: var(--nearly-white);
}

.c-footer a {
  color: var(--white);
}

.c-footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1rem 1rem 1rem 0;
}

.c-footer li {
  margin: 0.25rem 0;
  padding: 0.5rem 0;
}

.u-width-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  padding: 0 2rem;
  width: 100%;
}

.u-visually-hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: 0 !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

.u-flow * + * {
  margin-top: 1rem;
}

.u-flow * + h2 {
  margin-top: 3rem;
}

.u-flow * + h3,
.u-flow * + h4,
.u-flow * + h5 {
  margin-top: 2rem;
}

.c-blog-card {
  border-top: 0.1rem solid var(--grey);
  margin-top: 0;
  padding: 3rem 0;
}

:is(.c-blog-card, .c-resource-section):first-of-type {
  margin-top: 3rem;
}

:is(.c-blog-card, .c-resource-section):last-of-type {
  border-bottom: 0.1rem solid var(--grey);
}

.c-blog-card__summary,
.c-blog-card__link {
  font-size: 1.25rem; /* font-size: 1.563rem; */
  margin: 0.5rem 0; /* margin: 1.875rem 0; */
}

.c-blog-card__link {
  display: block;
}

.c-blog__content {
  margin: 3rem 0;
}

.c-resource-card {
  padding: 0 0 1rem;
}

.c-resource-card + .c-resource-card {
  padding: 1.5rem 0 0.5rem 0;
}

.c-resource-section {
  border-top: 0.1rem solid var(--grey);
  margin-top: 0;
  padding: 3rem 0;
}

table {
  border: 0.1rem solid var(--black);
  border-collapse: collapse;
  max-width: 100%;
  overflow-x: scroll;
}

tr {
  vertical-align:top;
}

th,
td {
  border: 0.1rem solid var(--black);
  padding: 0.5rem 1rem;
}

blockquote {
  border-left: 0.5rem solid var(--grey);
  display: block;
  padding: 1rem;
}

pre {
  border: 0.1rem solid var(--grey);
  max-width: 100%;
  overflow-x: scroll;
  padding: 1rem 2rem;
}

code {
  font-family: monospace;
  overflow-wrap: anywhere;
}

.c-breadcrumbs {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-breadcrumbs__list-item {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 1rem;
  margin-top: 0;
  padding: 0.5rem 1rem 0.5rem 0;
}

.c-breadcrumbs__list-item::after {
  content: ">";
  display: block;
  height: 1rem;
  padding-left: 1rem;
  width: 1rem;
}

.c-breadcrumbs__list-item:first-of-type {
  margin-left: 0;
  padding-left: 0;
}

.c-breadcrumbs__list-item:last-of-type::after {
  content: "";
}

/* For the keyboard operable table: https://github.com/defra-design/accessibility/commit/0d3be06fad53f449ccd6cbf1fb1ec4a0b0f4a9a4 */
[role=region]:is([aria-labelledby], [aria-label])[tabindex] {
  border: 0.1rem solid var(--black);
  overflow: auto;
}

[role=region]:is([aria-labelledby], [aria-label])[tabindex]:focus {
  outline: var(--link-colour) solid 0.1rem;
}

    </style>
  </head>
  <body>
    <a href="#main" class="c-skip_link">Skip to main content</a>
    <header class="c-header">
      <div class="[ c-header__wrapper ] [ u-width-wrapper ]">
        <a class="c-header__site-name" href="/accessibility/">Defra Accessibility Resources</a>
        <!-- <nav>
          <ul class="c-nav">
            
            
          </ul>
        </nav> -->
        <button id="toggleTheme" aria-live="assertive" aria-atomic="true" hidden>Toggle Dark</button>
      </div>
    </header>
    <main id="main" class="c-main">
      <div class="[ c-main__wrapper ] [ u-width-wrapper u-flow ]">
        <!-- 
  <ol class="c-breadcrumbs">
    <li class="c-breadcrumbs__list-item">
      <a href="/accessibility/" class="c-breadcrumbs__link">Home</a>
    </li>
    
      
        
      
    
    <li class="c-breadcrumbs__list-item">
      <a href="." class="c-breadcrumbs__link" aria-current="page">How to get an accessibility audit in Defra</a>
    </li>
  </ol>
 -->
        
          <h1>How to get an accessibility audit in Defra</h1>
        
        

  
  
  
  
    
      
        <p>Version 1.0, published 22 August 2022.</p>
    
    
      
      
    
      
      
    
  

  
  
  </p>

  <div class="c-blog__content">
    <h2>Overview</h2>
<p>This guidance applies to Defra Group services only. It helps you to decide what type of audit you need and outlines the steps you need to follow to procure an accessibility audit.</p>
<p>See also <a href="https://www.gov.uk/service-manual/helping-people-to-use-your-service/getting-an-accessibility-audit">Getting an accessibility audit - GDS guidance</a>.</p>
<h2>What the Defra Accessibility Team can do</h2>
<p>The Defra Accessibility Team no longer performs audits. This is because we do not have the time (we are only 2 staff covering over 200 public websites) and because we think specialist external auditors will provide the independent assurance that you need.</p>
<p>We can do a quick accessibility review of your site to give you an overview of the likely issues that a full audit may find. This can help you get started on fixing issues before the audit.</p>
<p>We can give help and advice about accessibility testing and help your team or QA staff do some of their own testing. We can also help you build testing into your ongoing QA as part of continuous development.</p>
<h2>Why you usually need an external audit</h2>
<p>There is a legal requirement to make Defra websites accessible. The Public Sector Bodies Accessibility Regulations 2018 require that services meet the Web Content Accessibility Guidelines (WCAG) 2.1 AA accessibility standard and publish an accessibility statement documenting their conformance against the standard.</p>
<p>You need an audit to find the issues so you can fix them and also to include in your statement while you are fixing them.</p>
<h2>When you don’t need an external audit</h2>
<p>Most Defra services will need an external audit. In a few rare cases some of the following may apply:</p>
<ul>
<li>your team has sufficient expertise to carry out a basic audit (see <a href="https://www.gov.uk/government/publications/doing-a-basic-accessibility-check-if-you-cant-do-a-detailed-one">Doing a basic accessibility check if you cannot do a detailed one - GDS guidance</a>)</li>
<li>the website will be closing soon and has relatively few users</li>
<li>you are carrying out a major rebuild of the site and it does not make sense to audit the old site</li>
</ul>
<p>You should contact us by email at <a href="mailto:accessiblity@defra.gov.uk">accessiblity@defra.gov.uk</a> if you think any of these apply and we can advise if your approach is reasonable.</p>
<h2>How to write a brief and choose an audit company</h2>
<p><strong>We strongly recommend that you choose an audit company that employs disabled testers or who test with disabled people as part of the audit.</strong></p>
<p><a href="https://www.gov.uk/service-manual/helping-people-to-use-your-service/getting-an-accessibility-audit#write-an-accessibility-audit-brief">Write an accessibility audit brief - GDS guidance</a></p>
<p><a href="https://www.gov.uk/service-manual/helping-people-to-use-your-service/getting-an-accessibility-audit#pick-a-supplier">Pick an audit supplier - GDS guidance</a></p>
<h2>How to procure an audit</h2>
<ol>
<li>
<p>Read the current guidance on the <a href="https://intranet.defra.gov.uk/how-to/finance-procurement/">Defra finance procurement page (Defra Intranet)</a>.</p>
</li>
<li>
<p>Contact Defra Commercial to check what the current procurement method is. Depending on advice from commercial you will either:</p>
</li>
</ol>
<ul>
<li>send your brief to a single supplier chosen from the Digital Marketplace</li>
<li>supplier management will provide a shortlist for you</li>
<li>send the brief to 3 suppliers chosen from the Digital Marketplace</li>
</ul>
<ol start="3">
<li>Shortlist suppliers using the Digital Marketplace. We suggest that you <a href="https://www.digitalmarketplace.service.gov.uk/g-cloud/search?q=accessibility%20audit%20WCAG%202.1%20AA%20GDS&amp;lot=cloud-support">search Digital Marketplace for &quot;accessibility audit WCAG 2.1 AA GDS&quot;</a>.</li>
</ol>
<h3>Budget for an external audit</h3>
<p>You should budget:</p>
<ul>
<li>£5,000 to £10,000 for a small, simple site</li>
<li>£10,000 to £20,000 for a more complex website</li>
<li>the same amount for any additional URLs such as administration backends, or if your website has separate parts</li>
</ul>
<p>You should also budget for:</p>
<ul>
<li>developer (or supplier time) to fix issues found - you may not have to pay for this if your supplier contracted to build an accessible site (which you should have previously included in the contract or requirements)</li>
<li>team or project management time to manage the audit, fixes and re-testing</li>
</ul>

  </div>

  <p class="c-blog__author">Written by
    
    
    <a href="/accessibility/authors/defra-accessibility-team/">Defra accessibility team</a>.
    
    
      
      
    
  </p>


      </div>
    </main>
    <footer class="c-footer">
      <div class="[ c-footer__wrapper ] [ u-width-wrapper ]">
        <h2 class="u-visually-hidden">Useful Links</h2>
        <!-- <nav> -->
        <ul>
          <li><a href="/accessibility/accessibility-statement/">Accessibility statement</a></li>
          <li><a href="/accessibility/sitemap/">Site map</a></li>
        </ul>
        <!-- </nav> -->
      </div>
    </footer>
    <script>
  // if the user prefers dark mode
  // based on https://stackoverflow.com/a/68824350
  // does the user have a saved preference?
  const savedDark = window.localStorage.getItem('darkTheme')
  // if no saved preferece, we get a falsy-null
  // but the boolean is stored as a string
  if (savedDark === "true") {
      // force it to light so we can toggle it to dark
      document.documentElement.classList.add("light");
  } else if (savedDark === "false") {
    // force it to dark so we can toggle it to light
    document.documentElement.classList.add("dark");
  }
  // make the first "change"
  toggleDarkMode();

  // activate the toggle button
  document.querySelector("#toggleTheme").removeAttribute('hidden');

  // listen for a change to the preference, i.e. user changes system settings.
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", (e) => toggleDarkMode());

// listen for clicks on the toggle button
document.querySelector("#toggleTheme").addEventListener('click', (e) => toggleDarkMode());

  // toggle to switch classes between .light and .dark
  // if no class is present (initial state), then assume current state based on system color scheme
  // if system color scheme is not supported, then assume current state is light
  function toggleDarkMode() {
    let isDark = false;
    if (document.documentElement.classList.contains("light")) {
      document.documentElement.classList.remove("light");
      document.documentElement.classList.add("dark");
      isDark = true;
    } else if (document.documentElement.classList.contains("dark")) {
      document.documentElement.classList.remove("dark");
      document.documentElement.classList.add("light");
    } else {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.documentElement.classList.add("dark");
        isDark = true;
      } else {
        document.documentElement.classList.add("light");
      }
    }
    // change the button to report the current state
    if (isDark) {
        document.querySelector("#toggleTheme").innerHTML = "<span class='u-visually-hidden'>Using dark theme </span>Use light theme"
    } else {
        document.querySelector("#toggleTheme").innerHTML = "<span class='u-visually-hidden'>Using light theme </span>Use dark theme"
    }
    // save the preference
    window.localStorage.setItem('darkTheme', isDark)
  }
</script>

  </body>
</html>
