<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    
    <title>How to write an accessibility statement - Defra Accessibility Resources</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

      html {
  /* For the default link colour */
  --link-colour: #006726;

  /* For the link hover state */
  --link-colour-alt: #00521e;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: auto auto 0.75em;
}

h1 {
  font-size: 3.052rem;
  font-weight: bold;
}

h2 {
  font-size: 2.441rem;
  font-weight: bold;
}

h3 {
  font-size: 1.953rem;
  font-weight: bold;
}

h4 {
  font-size: 1.563rem;
  font-weight: bold;
}

p,
li {
  font-size: 1.25rem;
}

a {
  color: var(--link-colour);
  max-width: max-content;
  text-decoration: underline;
  text-decoration-thickness: 0.15em;
}

a:hover {
  color: var(--link-colour-alt);
  text-decoration-thickness: 0.3em;
}

a:focus {
  background-color: #fd0;
  box-shadow: 0 -0.2em #fd0, 0 0.3em #0b0c0c;
  color: #0b0c0c !important;
  outline: 3px solid transparent;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas:
    "skip-link"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  margin: 0;
  min-height: 100vh;
}

main {
  font-size: 1.25rem;
  grid-area: main;
  margin: 0 auto;
  max-width: 80ch;
  max-width: 100vw;
  width: 100%;
}

nav {
  height: min-content;
}

a:link,
h1,
h2,
h3,
h4,
h5,
p,
li,
blockquote {
  max-width: 65ch;
}

img {
  border: 0.25rem solid black;
  padding: 2rem;
}

.c-nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-nav__item,
.c-nav__item:hover {
  color: #fff;
  display: block;
  max-width: 100%;
  padding: 1rem;
}

.c-nav__item:focus {
  color: #000;
}

.c-nav li:first-of-type a {
  padding-left: 0;
}

footer {
  grid-area: footer;
}

.c-skip_link {
  grid-area: skip-link;
  position: absolute;
  top: -999px;
}

.c-skip_link:focus {
  max-width: 100%;
  padding: 1rem 2rem;
  position: relative;
  text-decoration: underline;
  top: 0;
}

.c-header {
  background-color: #0b0c0c;
  color: #fff;
  grid-area: header;
}

.c-header__site-name {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 1rem 1rem 0;
  text-decoration: none;
}

.c-header__site-name:hover {
  color: #fff;
  text-decoration: underline;
  text-decoration-thickness: 0.2em;
}

.c-header__wrapper {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.c-main {
  padding: 1.875rem 0 3.125rem;
}

.c-footer {
  background-color: #f3f2f1;
  color: #0b0c0c;
}

.c-footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1rem 1rem 1rem 0;
}

.c-footer li {
  margin: 0.25rem 0;
  padding: 0.5rem 0;
}

.u-width-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  padding: 0 2rem;
  width: 100%;
}

.u-visually-hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: 0 !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

.u-flow * + * {
  margin-top: 1rem;
}

.u-flow * + h2 {
  margin-top: 3rem;
}

.u-flow * + h3,
.u-flow * + h4,
.u-flow * + h5 {
  margin-top: 2rem;
}

.c-blog-card {
  border-top: 0.1rem solid #b1b4b6;
  margin-top: 0;
  padding: 3rem 0;
}

:is(.c-blog-card, .c-resource-section):first-of-type {
  margin-top: 3rem;
}

:is(.c-blog-card, .c-resource-section):last-of-type {
  border-bottom: 0.1rem solid #b1b4b6;
}

.c-blog-card__summary,
.c-blog-card__link {
  font-size: 1.25rem; /* font-size: 1.563rem; */
  margin: 0.5rem 0; /* margin: 1.875rem 0; */
}

.c-blog-card__link {
  display: block;
}

.c-blog__content {
  margin: 3rem 0;
}

.c-resource-card {
  padding: 0 0 1rem;
}

.c-resource-card + .c-resource-card {
  padding: 1.5rem 0 0.5rem 0;
}

.c-resource-section {
  border-top: 0.1rem solid #b1b4b6;
  margin-top: 0;
  padding: 3rem 0;
}

table {
  border: 0.1rem solid #000;
  border-collapse: collapse;
  max-width: 100%;
  overflow-x: scroll;
}

tr {
  vertical-align:top;
}

th,
td {
  border: 0.1rem solid #000;
  padding: 0.5rem 1rem;
}

blockquote {
  border-left: 0.5rem solid #b1b4b6;
  display: block;
  padding: 1rem;
}

pre {
  border: 0.1rem solid #b1b4b6;
  max-width: 100%;
  overflow-x: scroll;
  padding: 1rem 2rem;
}

code {
  font-family: monospace;
  overflow-wrap: anywhere;
}

.c-breadcrumbs {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-breadcrumbs__list-item {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 1rem;
  margin-top: 0;
  padding: 0.5rem 1rem 0.5rem 0;
}

.c-breadcrumbs__list-item::after {
  content: ">";
  display: block;
  height: 1rem;
  padding-left: 1rem;
  width: 1rem;
}

.c-breadcrumbs__list-item:first-of-type {
  margin-left: 0;
  padding-left: 0;
}

.c-breadcrumbs__list-item:last-of-type::after {
  content: "";
}

[role=region]:is([aria-labelledby], [aria-label])[tabindex] {
  border: 0.1rem solid #000;
  overflow: auto;
}

[role=region]:is([aria-labelledby], [aria-label])[tabindex]:focus {
  outline: #00f solid 0.1rem;
}

    </style>
  </head>
  <body>
    <a href="#main" class="c-skip_link">Skip to main content</a>
    <header class="c-header">
      <div class="[ c-header__wrapper ] [ u-width-wrapper ]">
        <a class="c-header__site-name" href="/accessibility/">Defra Accessibility Resources</a>
        <nav>
          <ul class="c-nav">
            <li><a class="c-nav__item" href="/accessibility/resources/">Resources</a></li>
            
          </ul>
        </nav>
      </div>
    </header>
    <main id="main" class="c-main">
      <div class="[ c-main__wrapper ] [ u-width-wrapper u-flow ]">
        
  <ol class="c-breadcrumbs">
    <li class="c-breadcrumbs__list-item">
      <a href="/accessibility/" class="c-breadcrumbs__link">Home</a>
    </li>
    
      
    
    <li class="c-breadcrumbs__list-item">
      <a href="." class="c-breadcrumbs__link" aria-current="page">How to write an accessibility statement</a>
    </li>
  </ol>

        
          
            <h1>Draft for: How to write an accessibility statement</h1>
          
          
        
  
  
  
  
  
    
      <p><strong>This article is a draft and has not been published yet.</strong></p>
    
    
      
      
    
  
  
  
  
  </p>

  <div class="c-blog__content">
    <h2>Summary of steps to write a statement</h2>
<ul>
<li>Get an accessibility audit done on your site or service (this guide doesn’t cover that). An accessibility audit is an expert test and report that tells you how accessible the website is and what you need to fix.</li>
<li>Convert the audit report to a list of issues in the correct format for a statement.</li>
<li>Categorise the issues into ‘not in scope’, ‘non-compliances’ (with fix dates) and (if used) ‘disproportionate burden’.</li>
<li>Add the issues to the template.</li>
<li>Add a short plain language summary of the impact of the issues.</li>
<li>Add contact and feedback details for users to report issues and get help.</li>
<li>Complete the other required parts of the template.</li>
<li>Publish on the site in HTML and arrange a review date</li>
</ul>
<h2>Steps you should follow</h2>
<h3>1. Read the GDS guidance for background information</h3>
<p><a href="https://www.gov.uk/guidance/make-your-website-or-app-accessible-and-publish-an-accessibility-statement">Make your website or app accessible and publish an accessibility statement</a></p>
<h3>2. Gather the documents you will need</h3>
<ul>
<li>Audit report for your site or service (this guide doesn’t cover getting an audit). See <a href="https://www.gov.uk/service-manual/helping-people-to-use-your-service/getting-an-accessibility-audit">Getting an accessibility audit in the GDS Service Manual</a>.</li>
<li>Defra Sample accessibility statement template<br>
<a href="/accessibility/documents/accessibility-statements/accessibility-statement-template-markdown-20220629.docx">Defra Sample accessibility statement template in Word (docx)</a> |
<a href="/accessibility/documents/accessibility-statements/accessibility-statement-template-markdown-20220629.odt">Open Document (odt)</a> |
<a href="/accessibility/documents/accessibility-statements/accessibility-statement-template-markdown-20220629.md">Text file (txt)</a></li>
<li>Defra list of WCAG wordings<br>
<a href="/accessibility/documents/accessibility-statements/wcag-2-1-list-for-statement-writing.xlsx">Defra list of WCAG wordings in Excel (xlsx)</a> |
<a href="/accessibility/documents/accessibility-statements/wcag-2-1-list-for-statement-writing.csv">CSV file (csv)</a></li>
</ul>
<h3>3. Use the sample template to start your draft statement</h3>
<p>Before you start you should check that this is still in line with the <a href="https://www.gov.uk/government/publications/sample-accessibility-statement">GDS sample template</a>.</p>
<p>Our version uses Markdown code as a simple way to mark heading, bullets and links and you will be able to convert this easily to HTML when you are finished (instructions below).</p>
<p>Find the template document in step 2 above. Use the Word version if you are unsure which to use.</p>
<h3>4. Make a full list of all the accessibility issues</h3>
<p>You should make this list from the audit report.</p>
<p>If there were no issues found but you did not get the audit done by expert auditors including disabled testers then you should question the result.</p>
<p>If you have a reasonably large number of issues (for example more than 10) it’s usually easier to make the initial list in a spreadsheet. You won’t publish this spreadsheet but it’s usually an easier format to discuss with your team.</p>
<h3>5. Add a plain language explanation to each issue</h3>
<p>Each issue should have a plain language explanation of the accessibility problem. If you need help to write this you could:</p>
<ul>
<li>look at how the audit report describes the issue</li>
<li>use or modify the sample text from our Defra list of WCAG wordings (linked above under step 2)</li>
</ul>
<p>Add the explanation to your issues spreadsheet, (if you are using it) or directly into SECTION 10 of the template.</p>
<h3>6. Decide how you will address each issue</h3>
<p>The regulations place a duty on us to make sites accessible. Whilst the regulations do include limited reasons why an issue should not be fixed, we would expect the default to be that all issues are fixed.</p>
<p>For each issue, the options are:</p>
<ul>
<li>Not in scope - a limited set of things that you do not have to fix (see below ‘Check if you have any ‘not in scope’ items’).</li>
<li>Non-compliances - a temporary state whilst the issue is being fixed.</li>
<li>Disproportionate burden - you are claiming that, following a detailed assessment (you can’t just claim it), the cost, effort and time to fix this is too great compared to the benefit that disabled users and your organisation will get.</li>
</ul>
<h3>7. Check if you have any ‘not in scope’ items</h3>
<p>You do not need to fix these types of content because they’re exempt from the regulations:</p>
<ul>
<li>PDFs or other documents published before 23 September 2018 - <strong>unless users need them to use a service</strong>, for example a form to apply for the service would not be exempt</li>
<li>maps - <strong>but you’ll need to provide essential information in an accessible format</strong></li>
<li>third party content on the website that’s under someone else’s control if you did not pay for it or develop it yourself - for example, social media ‘like’ buttons - <strong>this does not apply if your entire websites was provided by a third parties or was outsourced</strong></li>
<li>pre-recorded audio and video published before 23 September 2020</li>
<li>live audio and video</li>
<li>heritage collections like scanned manuscripts</li>
<li>content on intranets or extranets published before 23 September 2019 (unless you make a major revision after that date)</li>
<li>archived websites if they’re not needed for services your organisation provides and they are not updated</li>
</ul>
<p>Explain in your accessibility statement that you’ve not made things like this accessible because they are exempt.</p>
<p>These go in SECTION 12 of the template.</p>
<h3>8. Add the correct WCAG 2.1 reference to each non-compliance</h3>
<p>A ‘non-compliance’ is an accessibility problem that does not conform to one of the WCAG guidelines (called a ‘success criterion’ in WCAG). For example, the text colour contrast may be too low which fails (does not conform to) WCAG success criterion 1.4.3 Contrast (Minimum).</p>
<p>In many cases, the testers will have provided this. If not, you can use the reference from our Defra list of WCAG wordings in step 2 above.</p>
<p>These go in SECTION 11 of the template.</p>
<h3>9. Decide on a fix date for each non-compliance</h3>
<p>For each of these issues, decide when you will fix this by and give a date in the statement. The Defra Accessibility Team advises that this should usually be within 3 months.</p>
<h3>10. If you are considering claiming disproportionate burden</h3>
<p>Defra advises that you should avoid claiming disproportionate burden and certainly never for a new website.</p>
<p>If you are considering claiming disproportionate burden:</p>
<ul>
<li>Read the GDS advice <a href="https://www.gov.uk/guidance/accessibility-requirements-for-public-sector-websites-and-apps#things-you-might-not-need-to-fix">Understanding accessibility requirements for public sector bodies</a>.</li>
<li>You must carry out a detailed assessment to decide claiming disproportionate burden is reasonable. We have a template you can use. <a href="/accessibility/documents/accessibility-statements/disproportionate-burden-assessment-template-v1-1.docx">Disproportionate burden assessment template</a>.</li>
<li>You will need to get quotes for the costs involved and an estimate of the likely number of users that will be affected.</li>
<li>You must write down your assessment and keep a copy of the assessment and any quotes as you might be asked to show them to justify your decision.</li>
<li>You should get sign off on the decision from your legal advisors and the senior responsible officer.</li>
<li>You should consider the claim temporary and review it every year because the costs involved and impact may change. For example, you may be able to get the fixes done more cheaply if you are doing other redevelopment of the website.</li>
</ul>
<p>These go in SECTION 12 of the template.</p>
<h3>11. Write a simple version of the accessibility issues</h3>
<p>If there are accessibility issues that users will experience, explain what they are in simple terms, so users with access needs know what to do when they use the site. Base this on the technical issue list but do not simply create a short version of the technical list.</p>
<p>These go in SECTION 4 of the template.</p>
<h4>How to approach writing your simple version:</h4>
<ol>
<li>Tell users what they can do, not what they cannot do. If most common tasks can be completed, say that, but explain any problems they may experience.</li>
<li>Consider if any particular group of users will not be able to complete common tasks. If so, say what that is and explain what they should do instead.</li>
<li>Aim to explain how the accessibility issues will affect them as they use the site, not just what the technical issue is. Imagine that you are explaining to users what they might find from their point of view.</li>
<li>It’s OK to leave out some issues, if you know that they are unlikely to be encountered.</li>
<li>Combine multiple issues, where users will see them as one thing. We’d expect the simple list to group and summarise the technical list where possible.</li>
</ol>
<h4>Examples</h4>
<hr>
<p>You will be able to apply for an export certificate but you may have a few problems:</p>
<ul>
<li>the keyboard focus or highlight doesn’t show up on some pages so you’ll have to take care not to lose your place on the screen</li>
<li>if you need to zoom over 200% the left menu text will overlap the main part of the screen</li>
</ul>
<hr>
<p>If you use a screen reader or voice control it will be hard to add company directors to the list when you apply because the wording for the form input won’t be read out automatically.</p>
<hr>
<p>You will be able to look up your farming code but if you have poor vision, you may find the search buttons hard to see because the contrast is quite poor.</p>
<hr>
<p>This website won’t work with screen readers at all. There are so many problems that we don’t recommend that you try. If you email our helpline help@farms.defra.gov.uk, someone will call you back and make it a priority to deal with your application for you.</p>
<p>We are very sorry about this and we are working to fix it.</p>
<hr>
<h3>12. Write a list of the things that users can do to make the site better for themselves</h3>
<p>These go under SECTION 3 of the template.</p>
<h4>The list suggested by GDS (this list is also in the sample template)</h4>
<ul>
<li>use browser settings or plugins to change colours, contrast levels and fonts</li>
<li>use browser settings or other software to zoom in up to [insert correct percentage for your site]% without the text spilling off the screen</li>
<li>navigate [most of] the website using just a keyboard</li>
<li>navigate [most of] the website using speech recognition software</li>
<li>listen to [most of] the website using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)</li>
</ul>
<p>Do not just use these without checking if your site supports them. If you haven’t tested something (for example the screen reader) don’t include it in your statement.</p>
<h3>13. Agree with the service the contact details for feedback and help</h3>
<p>Check that any email addresses are monitored frequently so that requests are not missed and that the people involved know what to do with any requests.</p>
<p>These go in SECTIONS 5, 6 and 9 of the template.</p>
<h3>14. Agree who the legal body is that is responsible for the website</h3>
<p>This is not the supplier. It will be the legal arms length body or Defra itself. This goes in SECTION 2 of the template.</p>
<h3>15. Complete the remaining parts of the template</h3>
<ul>
<li>URL or site name - SECTION 1</li>
<li>Enforcement procedure - SECTIONS 7 and 8</li>
<li>What we’re doing to improve accessibility - SECTION 14</li>
<li>Preparation dates - SECTION 15</li>
<li>How you tested the site - SECTION 16</li>
</ul>
<h3>15. Check the statement against our checklist</h3>
<p><strong>These are the legally-required items - these are all in the sample template so you are mainly checking that you have not accidentally deleted them.</strong></p>
<p>Statement is easy to find (for example a prominent link on the home page and/or on every web page in a header or footer).</p>
<p>The statement can be accessed without logging in.</p>
<p>Format is accessible (for example, HTML not a PDF).</p>
<p>Uses the current GDS sample template (not required but best practice).</p>
<p>Includes the correct legal name of the public sector body (not the company that runs the site).</p>
<p>Has a “Feedback and contact information” details section.</p>
<p>Has a heading “Compliance status” and under that the correct legal wording to include  “fully/partially/not compliant”.</p>
<p>Has a heading ”Non-accessible content” (no need if status is ‘fully compliant’) with sub-headings as needed (no need if not applicable) for:</p>
<ul>
<li>Non-compliance</li>
<li>disproportionate burden</li>
<li>content is not within the scope</li>
</ul>
<p>The list of non-accessible content should include:</p>
<ul>
<li>a non-technical description of how the content is not accessible</li>
<li>which of the WCAG 2.1 AA success criteria the problem fails on</li>
<li>when you plan to fix the problem</li>
</ul>
<p>The simple public list of issues and the technical list are consistent (although we’d expect the simple list to group and summarise the technical list).</p>
<p>Has the standard “Enforcement procedure” section.</p>
<p>States how the assessment was done (for example self assessment or third party audit).</p>
<p>Has “prepared on” date.</p>
<p>Has “last reviewed on” date.</p>
<p>When a statement already exists, the statement has been reviewed at least once a year (no more than 12 months old).</p>
<h3>16. Get the statement draft checked by the Defra Accessibility Team</h3>
<p>Contact the Defra Accessibility Team by email <a href="mailto:accessibility@defra.gov.uk">accessibility@defra.gov.uk</a> and include a copy of your draft statement.</p>
<h3>17. Get sign off from the senior responsible officer</h3>
<p>There isn’t a central sign off in Defra. The Defra Accessibility Team will advise but the public body is responsible for the statement.</p>
<p>If the statement says that the website is partially or not compliant then you should get sign off from the senior responsible officer and advise them of the impact on disabled users and the risk of a legal challenge as the service will not meet the legal standard for accessibility.</p>
<p>If you are claiming disproportionate burden, then we advise that you get sign off from the body’s legal advisors as well as the senior responsible officer.</p>
<h3>18. Make sure that the statement is in HTML and is itself accessible</h3>
<p>Our template is written in Markdown and you can convert it to HTML using online services such as <a href="https://markdowntohtml.com/">Free Markdown to HTML Converter</a>. Your developers might know what to do with the Markdown.</p>
<h3>19. Make sure that the link to the statement is easy to find</h3>
<p>A link to your statement should be easy to find on your website homepage, and ideally made available on every web page. It should be prominent, for example in a static header or footer.</p>
<h3>20. Arrange for the statement to be reviewed and updated regularly</h3>
<p>You should review and update your statement each time you update the site. As a minimum you should review it at least once a year.</p>
<p>If you have a list of non-compliances to fix then you will update it as each item is fixed.</p>
<p>If you claim disproportionate burden then you should regard that claim as temporary and review if it still applies regularly.</p>
<h2>How to get help or advice</h2>
<p>Contact the Defra Accessibility Team by email <a href="mailto:accessibility@defra.gov.uk">accessibility@defra.gov.uk</a>.</p>

  </div>
  
  <p class="c-blog__author">Written by 
    
    
    <a href="/accessibility/authors/defra-accessibility-team/">Defra accessibility team</a>.
    
    
      
        Published 5 July 2022.
      
    
  </p>


      </div> 
    </main>
    <footer class="c-footer">
      <div class="[ c-footer__wrapper ] [ u-width-wrapper ]">
        <h2 class="u-visually-hidden">Useful Links</h2>
        <nav>
        <ul>
          <li><a href="/accessibility/accessibility-statement/">Accessibility statement</a></li>
          
        </ul>
        </nav>
      </div> 
    </footer>
  </body>
</html>