<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    
    <title>
Pieces written by Defra accessibility team
 - Defra Accessibility Resources</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

      html {
  /* For the default link colour */
  --link-colour: #006726;

  /* For the link hover state */
  --link-colour-alt: #00521e;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: auto auto 0.75em;
}

h1 {
  font-size: 3.052rem;
  font-weight: bold;
}

h2 {
  font-size: 2.441rem;
  font-weight: bold;
}

h3 {
  font-size: 1.953rem;
  font-weight: bold;
}

h4 {
  font-size: 1.563rem;
  font-weight: bold;
}

p,
li {
  font-size: 1.25rem;
}

a {
  color: var(--link-colour);
  max-width: max-content;
  text-decoration: underline;
  text-decoration-thickness: 0.15em;
}

a:hover {
  color: var(--link-colour-alt);
  text-decoration-thickness: 0.3em;
}

a:focus {
  background-color: #fd0;
  box-shadow: 0 -0.2em #fd0, 0 0.3em #0b0c0c;
  color: #0b0c0c !important;
  outline: 3px solid transparent;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas:
    "skip-link"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  margin: 0;
  min-height: 100vh;
}

main {
  font-size: 1.25rem;
  grid-area: main;
  margin: 0 auto;
  max-width: 80ch;
  max-width: 100vw;
  width: 100%;
}

nav {
  height: min-content;
}

a:link,
h1,
h2,
h3,
h4,
h5,
p,
li,
blockquote {
  max-width: 65ch;
}

img {
  border: 0.25rem solid black;
  padding: 2rem;
}

.c-nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-nav__item,
.c-nav__item:hover {
  color: #fff;
  display: block;
  max-width: 100%;
  padding: 1rem;
}

.c-nav__item:focus {
  color: #000;
}

.c-nav li:first-of-type a {
  padding-left: 0;
}

footer {
  grid-area: footer;
}

.c-skip_link {
  grid-area: skip-link;
  position: absolute;
  top: -999px;
}

.c-skip_link:focus {
  max-width: 100%;
  padding: 1rem 2rem;
  position: relative;
  text-decoration: underline;
  top: 0;
}

.c-header {
  background-color: #0b0c0c;
  color: #fff;
  grid-area: header;
}

.c-header__site-name {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 1rem 1rem 0;
  text-decoration: none;
}

.c-header__site-name:hover {
  color: #fff;
  text-decoration: underline;
  text-decoration-thickness: 0.2em;
}

.c-header__wrapper {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.c-main {
  padding: 1.875rem 0 3.125rem;
}

.c-footer {
  background-color: #f3f2f1;
  color: #0b0c0c;
}

.c-footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1rem 1rem 1rem 0;
}

.c-footer li {
  margin: 0.25rem 0;
  padding: 0.5rem 0;
}

.u-width-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  padding: 0 2rem;
  width: 100%;
}

.u-visually-hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: 0 !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

.u-flow * + * {
  margin-top: 1rem;
}

.u-flow * + h2 {
  margin-top: 3rem;
}

.u-flow * + h3,
.u-flow * + h4,
.u-flow * + h5 {
  margin-top: 2rem;
}

.c-blog-card {
  border-top: 0.1rem solid #b1b4b6;
  margin-top: 0;
  padding: 3rem 0;
}

:is(.c-blog-card, .c-resource-section):first-of-type {
  margin-top: 3rem;
}

:is(.c-blog-card, .c-resource-section):last-of-type {
  border-bottom: 0.1rem solid #b1b4b6;
}

.c-blog-card__summary,
.c-blog-card__link {
  font-size: 1.25rem; /* font-size: 1.563rem; */
  margin: 0.5rem 0; /* margin: 1.875rem 0; */
}

.c-blog-card__link {
  display: block;
}

.c-blog__content {
  margin: 3rem 0;
}

.c-resource-card {
  padding: 0 0 1rem;
}

.c-resource-card + .c-resource-card {
  padding: 1.5rem 0 0.5rem 0;
}

.c-resource-section {
  border-top: 0.1rem solid #b1b4b6;
  margin-top: 0;
  padding: 3rem 0;
}

table {
  border: 0.1rem solid #000;
  border-collapse: collapse;
  max-width: 100%;
  overflow-x: scroll;
}

th,
td {
  border: 0.1rem solid #000;
  padding: 0.5rem 1rem;
}

blockquote {
  border-left: 0.5rem solid #b1b4b6;
  display: block;
  padding: 1rem;
}

pre {
  border: 0.1rem solid #b1b4b6;
  max-width: 100%;
  overflow-x: scroll;
  padding: 1rem 2rem;
}

code {
  font-family: monospace;
  overflow-wrap: anywhere;
}

.c-breadcrumbs {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-breadcrumbs__list-item {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 1rem;
  margin-top: 0;
  padding: 0.5rem 1rem 0.5rem 0;
}

.c-breadcrumbs__list-item::after {
  content: ">";
  display: block;
  height: 1rem;
  padding-left: 1rem;
  width: 1rem;
}

.c-breadcrumbs__list-item:first-of-type {
  margin-left: 0;
  padding-left: 0;
}

.c-breadcrumbs__list-item:last-of-type::after {
  content: "";
}

[role=region]:is([aria-labelledby], [aria-label])[tabindex] {
  border: 0.1rem solid #000;
  overflow: auto;
}

[role=region]:is([aria-labelledby], [aria-label])[tabindex]:focus {
  outline: #00f solid 0.1rem;
}

    </style>
  </head>
  <body>
    <a href="#main" class="c-skip_link">Skip to main content</a>
    <header class="c-header">
      <div class="[ c-header__wrapper ] [ u-width-wrapper ]">
        <a class="c-header__site-name" href="/accessibility/">Defra Accessibility Resources</a>
        <nav>
          <ul class="c-nav">
            <li><a class="c-nav__item" href="/accessibility/resources/">Resources</a></li>
            
          </ul>
        </nav>
      </div>
    </header>
    <main id="main" class="c-main">
      <div class="[ c-main__wrapper ] [ u-width-wrapper u-flow ]">
        
  <ol class="c-breadcrumbs">
    <li class="c-breadcrumbs__list-item">
      <a href="/accessibility/" class="c-breadcrumbs__link">Home</a>
    </li>
    <li class="c-breadcrumbs__list-item">
      <a href="
  /authors/defra-accessibility-team/
" class="c-breadcrumbs__link" aria-current="page">Pieces written by Defra accessibility team</a>
    </li>
  </ol>

          
          <h1>
Pieces written by Defra accessibility team
</h1>
        
        

  <div class="c-resource-section">
    <h2 id="writing-accessible-forms">Resources</h2>
    
      
        
          
          
          
          
          
          
          
          
          <div class="c-resource-card">
  <h3 class="c-blog-card__title"><a href="/accessibility/resources/content/checklist-of-common-accessibility-errors-found-in-new-services/">Checklist of common accessibility errors found in new services</a></h3>
  <p class="c-blog-card__summary">
  This guidance applies mainly to new digital services built using the GDS Design System. It’s not an overall accessibility checklist - it just highlights common issues to check for.
  Published 18 February 2022.
  </p>
  <!-- <a href="/accessibility/resources/content/checklist-of-common-accessibility-errors-found-in-new-services/" class="c-blog-card__link">Read Checklist of common accessibility errors found in new services</a> -->
  <!--
    <p class="c-blog-card__author">
      Published 18 February 2022.
    </p>
  -->
</div>

        
      
    
      
        
          
          
          
          
          
          
          
          
          <div class="c-resource-card">
  <h3 class="c-blog-card__title"><a href="/accessibility/resources/content/estimate-how-many-people-using-your-website-might-be-disabled/">Estimate how many people using your website might be disabled</a></h3>
  <p class="c-blog-card__summary">
  This service estimates the number of people with disabilities who use a website. It mainly uses percentages taken from the Government Digital Service accessibility personas.
  Published 20 June 2022.
  </p>
  <!-- <a href="/accessibility/resources/content/estimate-how-many-people-using-your-website-might-be-disabled/" class="c-blog-card__link">Read Estimate how many people using your website might be disabled</a> -->
  <!--
    <p class="c-blog-card__author">
      Published 20 June 2022.
    </p>
  -->
</div>

        
      
    
      
        
          
          
          
          
          
          
          
          
          <div class="c-resource-card">
  <h3 class="c-blog-card__title"><a href="/accessibility/resources/content/find-out-about-your-users-accessibility-needs/">Find out about your users&#39; accessibility needs</a></h3>
  <p class="c-blog-card__summary">
  When designing a new service, you must learn about the needs of your disabled users and include them throughout the development process.
  Published 3 March 2022.
  </p>
  <!-- <a href="/accessibility/resources/content/find-out-about-your-users-accessibility-needs/" class="c-blog-card__link">Read Find out about your users&#39; accessibility needs</a> -->
  <!--
    <p class="c-blog-card__author">
      Published 3 March 2022.
    </p>
  -->
</div>

        
      
    
      
        
          
          
          
          
          
          
          
          
          <div class="c-resource-card">
  <h3 class="c-blog-card__title"><a href="/accessibility/resources/content/how-to-make-a-qualtrics-form-more-accessible/">How to make a Qualtrics form more accessible</a></h3>
  <p class="c-blog-card__summary">
  This guidance will help you to make your Qualtrics form more accessible. You must follow each step of the guidance. This is not a complete guide to making a good digital form.
  Published 10 March 2022.
  </p>
  <!-- <a href="/accessibility/resources/content/how-to-make-a-qualtrics-form-more-accessible/" class="c-blog-card__link">Read How to make a Qualtrics form more accessible</a> -->
  <!--
    <p class="c-blog-card__author">
      Published 10 March 2022.
    </p>
  -->
</div>

        
      
    
      
        
          
          
          
          
          
          
          
          
          <div class="c-resource-card">
  <h3 class="c-blog-card__title"><a href="/accessibility/resources/content/improve-social-media-accessibility/">Improve social media accessibility</a></h3>
  <p class="c-blog-card__summary">
  Guidance about making social media posts more accessible. Includes specific advice for Twitter, Emoji, images, hashtags, and video.
  Published 16 June 2022.
  </p>
  <!-- <a href="/accessibility/resources/content/improve-social-media-accessibility/" class="c-blog-card__link">Read Improve social media accessibility</a> -->
  <!--
    <p class="c-blog-card__author">
      Published 16 June 2022.
    </p>
  -->
</div>

        
      
    
      
        
          
          
          
          
          
          
          
          
          <div class="c-resource-card">
  <h3 class="c-blog-card__title"><a href="/accessibility/resources/content/overview-of-accessibility-legislation-and-requirements/">Overview of accessibility legislation and requirements</a></h3>
  <p class="c-blog-card__summary">
  This overview relates to both internal and external services and will inform you of the accessibility legislation and requirements relevant to your service.
  Published 25 February 2022.
  </p>
  <!-- <a href="/accessibility/resources/content/overview-of-accessibility-legislation-and-requirements/" class="c-blog-card__link">Read Overview of accessibility legislation and requirements</a> -->
  <!--
    <p class="c-blog-card__author">
      Published 25 February 2022.
    </p>
  -->
</div>

        
      
    
      
        
          
          
          
          
          
          
          
          
          <div class="c-resource-card">
  <h3 class="c-blog-card__title"><a href="/accessibility/resources/content/testing-mobile-applications-for-accessibility-for-accessibility/">Testing mobile applications for accessibility</a></h3>
  <p class="c-blog-card__summary">
  This document outlines how the Defra accessibility team tests mobile applications on iOS and Android devices for accessibility issues.
  Published 16 March 2022.
  </p>
  <!-- <a href="/accessibility/resources/content/testing-mobile-applications-for-accessibility-for-accessibility/" class="c-blog-card__link">Read Testing mobile applications for accessibility</a> -->
  <!--
    <p class="c-blog-card__author">
      Published 16 March 2022.
    </p>
  -->
</div>

        
      
     
  </div>
  
  
  
  

      </div> 
    </main>
    <footer class="c-footer">
      <div class="[ c-footer__wrapper ] [ u-width-wrapper ]">
        <h2 class="u-visually-hidden">Useful Links</h2>
        <nav>
        <ul>
          <li><a href="/accessibility/accessibility-statement/">Accessibility statement</a></li>
          
        </ul>
        </nav>
      </div> 
    </footer>
  </body>
</html>